version: '2'

services:

  web:
    image: spawnia/nginx
    ports:
     - "80:80"
    volumes:
      - $PWD:/var/www

  php:
    image: spawnia/php7.1-fpm:dev
    volumes:
      - $PWD:/var/www

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    environment:
     - PMA_HOST=mysql
     - PMA_PORT=3306
     - PMA_USER=root
     - PMA_PASSWORD=password

  node:
    image: spawnia/node
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - $PWD:/workspace
    command: sh -c "yarn && yarn run watch"

volumes:
  mysql:
